int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_slide_in_bottom 0x7f040002
int anim abc_slide_in_top 0x7f040003
int anim abc_slide_out_bottom 0x7f040004
int anim abc_slide_out_top 0x7f040005
int attr actionBarDivider 0x7f01000f
int attr actionBarItemBackground 0x7f010010
int attr actionBarSize 0x7f01000e
int attr actionBarSplitStyle 0x7f01000c
int attr actionBarStyle 0x7f01000b
int attr actionBarTabBarStyle 0x7f010008
int attr actionBarTabStyle 0x7f010007
int attr actionBarTabTextStyle 0x7f010009
int attr actionBarWidgetTheme 0x7f01000d
int attr actionButtonStyle 0x7f010016
int attr actionDropDownStyle 0x7f010047
int attr actionLayout 0x7f01004e
int attr actionMenuTextAppearance 0x7f010011
int attr actionMenuTextColor 0x7f010012
int attr actionModeBackground 0x7f01003c
int attr actionModeCloseButtonStyle 0x7f01003b
int attr actionModeCloseDrawable 0x7f01003e
int attr actionModeCopyDrawable 0x7f010040
int attr actionModeCutDrawable 0x7f01003f
int attr actionModeFindDrawable 0x7f010044
int attr actionModePasteDrawable 0x7f010041
int attr actionModePopupWindowStyle 0x7f010046
int attr actionModeSelectAllDrawable 0x7f010042
int attr actionModeShareDrawable 0x7f010043
int attr actionModeSplitBackground 0x7f01003d
int attr actionModeStyle 0x7f01003a
int attr actionModeWebSearchDrawable 0x7f010045
int attr actionOverflowButtonStyle 0x7f01000a
int attr actionProviderClass 0x7f010050
int attr actionViewClass 0x7f01004f
int attr activityChooserViewStyle 0x7f01006c
int attr background 0x7f01002f
int attr backgroundSplit 0x7f010031
int attr backgroundStacked 0x7f010030
int attr buttonBarButtonStyle 0x7f010018
int attr buttonBarStyle 0x7f010017
int attr customNavigationLayout 0x7f010032
int attr disableChildrenWhenDisabled 0x7f010054
int attr displayOptions 0x7f010028
int attr divider 0x7f01002e
int attr dividerHorizontal 0x7f01001b
int attr dividerPadding 0x7f010056
int attr dividerVertical 0x7f01001a
int attr dropDownListViewStyle 0x7f010021
int attr dropdownListPreferredItemHeight 0x7f010048
int attr expandActivityOverflowButtonDrawable 0x7f01006b
int attr height 0x7f010026
int attr homeAsUpIndicator 0x7f010013
int attr homeLayout 0x7f010033
int attr icon 0x7f01002c
int attr iconifiedByDefault 0x7f01005a
int attr indeterminateProgressStyle 0x7f010035
int attr initialActivityCount 0x7f01006a
int attr isLightTheme 0x7f010059
int attr itemPadding 0x7f010037
int attr listChoiceBackgroundIndicator 0x7f01004c
int attr listPopupWindowStyle 0x7f010022
int attr listPreferredItemHeight 0x7f01001c
int attr listPreferredItemHeightLarge 0x7f01001e
int attr listPreferredItemHeightSmall 0x7f01001d
int attr listPreferredItemPaddingLeft 0x7f01001f
int attr listPreferredItemPaddingRight 0x7f010020
int attr logo 0x7f01002d
int attr navigationMode 0x7f010027
int attr paddingEnd 0x7f010039
int attr paddingStart 0x7f010038
int attr panelMenuListTheme 0x7f01004b
int attr panelMenuListWidth 0x7f01004a
int attr popupMenuStyle 0x7f010049
int attr popupPromptView 0x7f010053
int attr progressBarPadding 0x7f010036
int attr progressBarStyle 0x7f010034
int attr prompt 0x7f010051
int attr queryHint 0x7f01005b
int attr searchDropdownBackground 0x7f01005c
int attr searchResultListItemHeight 0x7f010065
int attr searchViewAutoCompleteTextView 0x7f010069
int attr searchViewCloseIcon 0x7f01005d
int attr searchViewEditQuery 0x7f010061
int attr searchViewEditQueryBackground 0x7f010062
int attr searchViewGoIcon 0x7f01005e
int attr searchViewSearchIcon 0x7f01005f
int attr searchViewTextField 0x7f010063
int attr searchViewTextFieldRight 0x7f010064
int attr searchViewVoiceIcon 0x7f010060
int attr selectableItemBackground 0x7f010019
int attr showAsAction 0x7f01004d
int attr showDividers 0x7f010055
int attr spinnerDropDownItemStyle 0x7f010058
int attr spinnerMode 0x7f010052
int attr spinnerStyle 0x7f010057
int attr subtitle 0x7f010029
int attr subtitleTextStyle 0x7f01002b
int attr textAllCaps 0x7f01006d
int attr textAppearanceLargePopupMenu 0x7f010014
int attr textAppearanceListItem 0x7f010023
int attr textAppearanceListItemSmall 0x7f010024
int attr textAppearanceSearchResultSubtitle 0x7f010067
int attr textAppearanceSearchResultTitle 0x7f010066
int attr textAppearanceSmallPopupMenu 0x7f010015
int attr textColorSearchUrl 0x7f010068
int attr title 0x7f010025
int attr titleTextStyle 0x7f01002a
int attr windowActionBar 0x7f010000
int attr windowActionBarOverlay 0x7f010001
int attr windowFixedHeightMajor 0x7f010006
int attr windowFixedHeightMinor 0x7f010004
int attr windowFixedWidthMajor 0x7f010003
int attr windowFixedWidthMinor 0x7f010005
int attr windowSplitActionBar 0x7f010002
int bool abc_action_bar_embed_tabs_pre_jb 0x7f060000
int bool abc_action_bar_expanded_action_views_exclusive 0x7f060001
int bool abc_config_actionMenuItemAllCaps 0x7f060005
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f060004
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f060003
int bool abc_split_action_bar_is_narrow 0x7f060002
int color abc_search_url_text_holo 0x7f070014
int color abc_search_url_text_normal 0x7f070000
int color abc_search_url_text_pressed 0x7f070002
int color abc_search_url_text_selected 0x7f070001
int color aqua 0x7f07000c
int color black 0x7f070012
int color blue 0x7f070010
int color eerieblack 0x7f070013
int color fuchsia 0x7f070005
int color gray 0x7f070008
int color green 0x7f07000f
int color lime 0x7f07000d
int color maroon 0x7f07000b
int color navy 0x7f070011
int color olive 0x7f070009
int color purple 0x7f07000a
int color red 0x7f070006
int color silver 0x7f070007
int color teal 0x7f07000e
int color white 0x7f070003
int color yellow 0x7f070004
int dimen abc_action_bar_default_height 0x7f080002
int dimen abc_action_bar_icon_vertical_padding 0x7f080003
int dimen abc_action_bar_progress_bar_size 0x7f08000a
int dimen abc_action_bar_stacked_max_height 0x7f080009
int dimen abc_action_bar_stacked_tab_max_width 0x7f080001
int dimen abc_action_bar_subtitle_bottom_margin 0x7f080007
int dimen abc_action_bar_subtitle_text_size 0x7f080005
int dimen abc_action_bar_subtitle_top_margin 0x7f080006
int dimen abc_action_bar_title_text_size 0x7f080004
int dimen abc_action_button_min_width 0x7f080008
int dimen abc_config_prefDialogWidth 0x7f080000
int dimen abc_dropdownitem_icon_width 0x7f080010
int dimen abc_dropdownitem_text_padding_left 0x7f08000e
int dimen abc_dropdownitem_text_padding_right 0x7f08000f
int dimen abc_panel_menu_list_width 0x7f08000b
int dimen abc_search_view_preferred_width 0x7f08000d
int dimen abc_search_view_text_min_width 0x7f08000c
int dimen activity_horizontal_margin 0x7f080015
int dimen activity_vertical_margin 0x7f080016
int dimen dialog_fixed_height_major 0x7f080013
int dimen dialog_fixed_height_minor 0x7f080014
int dimen dialog_fixed_width_major 0x7f080011
int dimen dialog_fixed_width_minor 0x7f080012
int drawable abc_ab_bottom_solid_dark_holo 0x7f020000
int drawable abc_ab_bottom_solid_light_holo 0x7f020001
int drawable abc_ab_bottom_transparent_dark_holo 0x7f020002
int drawable abc_ab_bottom_transparent_light_holo 0x7f020003
int drawable abc_ab_share_pack_holo_dark 0x7f020004
int drawable abc_ab_share_pack_holo_light 0x7f020005
int drawable abc_ab_solid_dark_holo 0x7f020006
int drawable abc_ab_solid_light_holo 0x7f020007
int drawable abc_ab_stacked_solid_dark_holo 0x7f020008
int drawable abc_ab_stacked_solid_light_holo 0x7f020009
int drawable abc_ab_stacked_transparent_dark_holo 0x7f02000a
int drawable abc_ab_stacked_transparent_light_holo 0x7f02000b
int drawable abc_ab_transparent_dark_holo 0x7f02000c
int drawable abc_ab_transparent_light_holo 0x7f02000d
int drawable abc_cab_background_bottom_holo_dark 0x7f02000e
int drawable abc_cab_background_bottom_holo_light 0x7f02000f
int drawable abc_cab_background_top_holo_dark 0x7f020010
int drawable abc_cab_background_top_holo_light 0x7f020011
int drawable abc_ic_ab_back_holo_dark 0x7f020012
int drawable abc_ic_ab_back_holo_light 0x7f020013
int drawable abc_ic_cab_done_holo_dark 0x7f020014
int drawable abc_ic_cab_done_holo_light 0x7f020015
int drawable abc_ic_clear 0x7f020016
int drawable abc_ic_clear_disabled 0x7f020017
int drawable abc_ic_clear_holo_light 0x7f020018
int drawable abc_ic_clear_normal 0x7f020019
int drawable abc_ic_clear_search_api_disabled_holo_light 0x7f02001a
int drawable abc_ic_clear_search_api_holo_light 0x7f02001b
int drawable abc_ic_commit_search_api_holo_dark 0x7f02001c
int drawable abc_ic_commit_search_api_holo_light 0x7f02001d
int drawable abc_ic_go 0x7f02001e
int drawable abc_ic_go_search_api_holo_light 0x7f02001f
int drawable abc_ic_menu_moreoverflow_normal_holo_dark 0x7f020020
int drawable abc_ic_menu_moreoverflow_normal_holo_light 0x7f020021
int drawable abc_ic_menu_share_holo_dark 0x7f020022
int drawable abc_ic_menu_share_holo_light 0x7f020023
int drawable abc_ic_search 0x7f020024
int drawable abc_ic_search_api_holo_light 0x7f020025
int drawable abc_ic_voice_search 0x7f020026
int drawable abc_ic_voice_search_api_holo_light 0x7f020027
int drawable abc_item_background_holo_dark 0x7f020028
int drawable abc_item_background_holo_light 0x7f020029
int drawable abc_list_divider_holo_dark 0x7f02002a
int drawable abc_list_divider_holo_light 0x7f02002b
int drawable abc_list_focused_holo 0x7f02002c
int drawable abc_list_longpressed_holo 0x7f02002d
int drawable abc_list_pressed_holo_dark 0x7f02002e
int drawable abc_list_pressed_holo_light 0x7f02002f
int drawable abc_list_selector_background_transition_holo_dark 0x7f020030
int drawable abc_list_selector_background_transition_holo_light 0x7f020031
int drawable abc_list_selector_disabled_holo_dark 0x7f020032
int drawable abc_list_selector_disabled_holo_light 0x7f020033
int drawable abc_list_selector_holo_dark 0x7f020034
int drawable abc_list_selector_holo_light 0x7f020035
int drawable abc_menu_dropdown_panel_holo_dark 0x7f020036
int drawable abc_menu_dropdown_panel_holo_light 0x7f020037
int drawable abc_menu_hardkey_panel_holo_dark 0x7f020038
int drawable abc_menu_hardkey_panel_holo_light 0x7f020039
int drawable abc_search_dropdown_dark 0x7f02003a
int drawable abc_search_dropdown_light 0x7f02003b
int drawable abc_spinner_ab_default_holo_dark 0x7f02003c
int drawable abc_spinner_ab_default_holo_light 0x7f02003d
int drawable abc_spinner_ab_disabled_holo_dark 0x7f02003e
int drawable abc_spinner_ab_disabled_holo_light 0x7f02003f
int drawable abc_spinner_ab_focused_holo_dark 0x7f020040
int drawable abc_spinner_ab_focused_holo_light 0x7f020041
int drawable abc_spinner_ab_holo_dark 0x7f020042
int drawable abc_spinner_ab_holo_light 0x7f020043
int drawable abc_spinner_ab_pressed_holo_dark 0x7f020044
int drawable abc_spinner_ab_pressed_holo_light 0x7f020045
int drawable abc_tab_indicator_ab_holo 0x7f020046
int drawable abc_tab_selected_focused_holo 0x7f020047
int drawable abc_tab_selected_holo 0x7f020048
int drawable abc_tab_selected_pressed_holo 0x7f020049
int drawable abc_tab_unselected_pressed_holo 0x7f02004a
int drawable abc_textfield_search_default_holo_dark 0x7f02004b
int drawable abc_textfield_search_default_holo_light 0x7f02004c
int drawable abc_textfield_search_right_default_holo_dark 0x7f02004d
int drawable abc_textfield_search_right_default_holo_light 0x7f02004e
int drawable abc_textfield_search_right_selected_holo_dark 0x7f02004f
int drawable abc_textfield_search_right_selected_holo_light 0x7f020050
int drawable abc_textfield_search_selected_holo_dark 0x7f020051
int drawable abc_textfield_search_selected_holo_light 0x7f020052
int drawable abc_textfield_searchview_holo_dark 0x7f020053
int drawable abc_textfield_searchview_holo_light 0x7f020054
int drawable abc_textfield_searchview_right_holo_dark 0x7f020055
int drawable abc_textfield_searchview_right_holo_light 0x7f020056
int drawable greenled_off 0x7f020057
int drawable greenled_off_large 0x7f020058
int drawable greenled_on 0x7f020059
int drawable greenled_on_large 0x7f02005a
int drawable helpbutton 0x7f02005b
int drawable ic_launcher 0x7f02005c
int id action_bar 0x7f05001c
int id action_bar_activity_content 0x7f050015
int id action_bar_container 0x7f05001b
int id action_bar_overlay_layout 0x7f05001f
int id action_bar_root 0x7f05001a
int id action_bar_subtitle 0x7f050023
int id action_bar_title 0x7f050022
int id action_context_bar 0x7f05001d
int id action_menu_divider 0x7f050016
int id action_menu_presenter 0x7f050017
int id action_mode_close_button 0x7f050024
int id action_settings 0x7f050043
int id activity_chooser_view_content 0x7f050025
int id always 0x7f05000b
int id beginning 0x7f050011
int id checkbox 0x7f05002d
int id collapseActionView 0x7f05000d
int id default_activity_button 0x7f050028
int id dialog 0x7f05000e
int id disableHome 0x7f050008
int id dropdown 0x7f05000f
int id edit_query 0x7f050030
int id end 0x7f050013
int id expand_activities_button 0x7f050026
int id expanded_menu 0x7f05002c
int id home 0x7f050014
int id homeAsUp 0x7f050005
int id icon 0x7f05002a
int id ifRoom 0x7f05000a
int id image 0x7f050027
int id imageButton1 0x7f05003c
int id iv_greenLEDOFF 0x7f05003f
int id iv_greenLEDON 0x7f05003e
int id listMode 0x7f050001
int id list_item 0x7f050029
int id mainListView1 0x7f05003d
int id middle 0x7f050012
int id never 0x7f050009
int id none 0x7f050010
int id normal 0x7f050000
int id progress_circular 0x7f050018
int id progress_horizontal 0x7f050019
int id radio 0x7f05002f
int id search_badge 0x7f050032
int id search_bar 0x7f050031
int id search_button 0x7f050033
int id search_close_btn 0x7f050038
int id search_edit_frame 0x7f050034
int id search_go_btn 0x7f05003a
int id search_mag_icon 0x7f050035
int id search_plate 0x7f050036
int id search_src_text 0x7f050037
int id search_voice_btn 0x7f05003b
int id shortcut 0x7f05002e
int id showCustom 0x7f050007
int id showHome 0x7f050004
int id showTitle 0x7f050006
int id split_action_bar 0x7f05001e
int id submit_area 0x7f050039
int id tabMode 0x7f050002
int id title 0x7f05002b
int id top_action_bar 0x7f050020
int id tv_BSSID 0x7f050041
int id tv_RSSI 0x7f050042
int id tv_SSID 0x7f050040
int id up 0x7f050021
int id useLogo 0x7f050003
int id withText 0x7f05000c
int integer abc_max_action_buttons 0x7f090000
int layout abc_action_bar_decor 0x7f030000
int layout abc_action_bar_decor_include 0x7f030001
int layout abc_action_bar_decor_overlay 0x7f030002
int layout abc_action_bar_home 0x7f030003
int layout abc_action_bar_tab 0x7f030004
int layout abc_action_bar_tabbar 0x7f030005
int layout abc_action_bar_title_item 0x7f030006
int layout abc_action_bar_view_list_nav_layout 0x7f030007
int layout abc_action_menu_item_layout 0x7f030008
int layout abc_action_menu_layout 0x7f030009
int layout abc_action_mode_bar 0x7f03000a
int layout abc_action_mode_close_item 0x7f03000b
int layout abc_activity_chooser_view 0x7f03000c
int layout abc_activity_chooser_view_include 0x7f03000d
int layout abc_activity_chooser_view_list_item 0x7f03000e
int layout abc_expanded_menu_layout 0x7f03000f
int layout abc_list_menu_item_checkbox 0x7f030010
int layout abc_list_menu_item_icon 0x7f030011
int layout abc_list_menu_item_layout 0x7f030012
int layout abc_list_menu_item_radio 0x7f030013
int layout abc_popup_menu_item_layout 0x7f030014
int layout abc_search_dropdown_item_icons_2line 0x7f030015
int layout abc_search_view 0x7f030016
int layout abc_simple_decor 0x7f030017
int layout activity_emer_p2_ltest5 0x7f030018
int layout item_view 0x7f030019
int layout support_simple_spinner_dropdown_item 0x7f03001a
int menu emer_p2_ltest5 0x7f0c0000
int string abc_action_bar_home_description 0x7f0a0001
int string abc_action_bar_up_description 0x7f0a0002
int string abc_action_menu_overflow_description 0x7f0a0003
int string abc_action_mode_done 0x7f0a0000
int string abc_activity_chooser_view_see_all 0x7f0a000a
int string abc_activitychooserview_choose_application 0x7f0a0009
int string abc_searchview_description_clear 0x7f0a0006
int string abc_searchview_description_query 0x7f0a0005
int string abc_searchview_description_search 0x7f0a0004
int string abc_searchview_description_submit 0x7f0a0007
int string abc_searchview_description_voice 0x7f0a0008
int string abc_shareactionprovider_share_with 0x7f0a000c
int string abc_shareactionprovider_share_with_application 0x7f0a000b
int string action_settings 0x7f0a000f
int string app_name 0x7f0a000d
int string hello_world 0x7f0a000e
int style AppBaseTheme 0x7f0b008b
int style AppTheme 0x7f0b008c
int style TextAppearance_AppCompat_Base_CompactMenu_Dialog 0x7f0b0063
int style TextAppearance_AppCompat_Base_SearchResult 0x7f0b006d
int style TextAppearance_AppCompat_Base_SearchResult_Subtitle 0x7f0b006f
int style TextAppearance_AppCompat_Base_SearchResult_Title 0x7f0b006e
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Large 0x7f0b0069
int style TextAppearance_AppCompat_Base_Widget_PopupMenu_Small 0x7f0b006a
int style TextAppearance_AppCompat_Light_Base_SearchResult 0x7f0b0070
int style TextAppearance_AppCompat_Light_Base_SearchResult_Subtitle 0x7f0b0072
int style TextAppearance_AppCompat_Light_Base_SearchResult_Title 0x7f0b0071
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Large 0x7f0b006b
int style TextAppearance_AppCompat_Light_Base_Widget_PopupMenu_Small 0x7f0b006c
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f0b0035
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f0b0034
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f0b0030
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f0b0031
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f0b0033
int style TextAppearance_AppCompat_SearchResult_Title 0x7f0b0032
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f0b001a
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f0b0006
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f0b0008
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f0b0005
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f0b0007
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f0b001e
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f0b0020
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f0b001d
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f0b001f
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Menu 0x7f0b0054
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle 0x7f0b0056
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Subtitle_Inverse 0x7f0b0058
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title 0x7f0b0055
int style TextAppearance_AppCompat_Widget_Base_ActionBar_Title_Inverse 0x7f0b0057
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle 0x7f0b0051
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Subtitle_Inverse 0x7f0b0053
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title 0x7f0b0050
int style TextAppearance_AppCompat_Widget_Base_ActionMode_Title_Inverse 0x7f0b0052
int style TextAppearance_AppCompat_Widget_Base_DropDownItem 0x7f0b0061
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f0b0021
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f0b002e
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f0b002f
int style TextAppearance_Widget_AppCompat_Base_ExpandedMenu_Item 0x7f0b0062
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f0b0028
int style Theme_AppCompat 0x7f0b0077
int style Theme_AppCompat_Base_CompactMenu 0x7f0b0083
int style Theme_AppCompat_Base_CompactMenu_Dialog 0x7f0b0084
int style Theme_AppCompat_CompactMenu 0x7f0b007c
int style Theme_AppCompat_CompactMenu_Dialog 0x7f0b007d
int style Theme_AppCompat_DialogWhenLarge 0x7f0b007a
int style Theme_AppCompat_Light 0x7f0b0078
int style Theme_AppCompat_Light_DarkActionBar 0x7f0b0079
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0b007b
int style Theme_Base 0x7f0b007e
int style Theme_Base_AppCompat 0x7f0b0080
int style Theme_Base_AppCompat_Dialog_FixedSize 0x7f0b0087
int style Theme_Base_AppCompat_Dialog_Light_FixedSize 0x7f0b0088
int style Theme_Base_AppCompat_DialogWhenLarge 0x7f0b0085
int style Theme_Base_AppCompat_DialogWhenLarge_Base 0x7f0b0089
int style Theme_Base_AppCompat_Light 0x7f0b0081
int style Theme_Base_AppCompat_Light_DarkActionBar 0x7f0b0082
int style Theme_Base_AppCompat_Light_DialogWhenLarge 0x7f0b0086
int style Theme_Base_AppCompat_Light_DialogWhenLarge_Base 0x7f0b008a
int style Theme_Base_Light 0x7f0b007f
int style Widget_AppCompat_ActionBar 0x7f0b0000
int style Widget_AppCompat_ActionBar_Solid 0x7f0b0002
int style Widget_AppCompat_ActionBar_TabBar 0x7f0b0011
int style Widget_AppCompat_ActionBar_TabText 0x7f0b0017
int style Widget_AppCompat_ActionBar_TabView 0x7f0b0014
int style Widget_AppCompat_ActionButton 0x7f0b000b
int style Widget_AppCompat_ActionButton_CloseMode 0x7f0b000d
int style Widget_AppCompat_ActionButton_Overflow 0x7f0b000f
int style Widget_AppCompat_ActionMode 0x7f0b001b
int style Widget_AppCompat_ActivityChooserView 0x7f0b0038
int style Widget_AppCompat_AutoCompleteTextView 0x7f0b0036
int style Widget_AppCompat_Base_ActionBar 0x7f0b003a
int style Widget_AppCompat_Base_ActionBar_Solid 0x7f0b003c
int style Widget_AppCompat_Base_ActionBar_TabBar 0x7f0b0045
int style Widget_AppCompat_Base_ActionBar_TabText 0x7f0b004b
int style Widget_AppCompat_Base_ActionBar_TabView 0x7f0b0048
int style Widget_AppCompat_Base_ActionButton 0x7f0b003f
int style Widget_AppCompat_Base_ActionButton_CloseMode 0x7f0b0041
int style Widget_AppCompat_Base_ActionButton_Overflow 0x7f0b0043
int style Widget_AppCompat_Base_ActionMode 0x7f0b004e
int style Widget_AppCompat_Base_ActivityChooserView 0x7f0b0075
int style Widget_AppCompat_Base_AutoCompleteTextView 0x7f0b0073
int style Widget_AppCompat_Base_DropDownItem_Spinner 0x7f0b005d
int style Widget_AppCompat_Base_ListPopupWindow 0x7f0b0065
int style Widget_AppCompat_Base_ListView_DropDown 0x7f0b005f
int style Widget_AppCompat_Base_ListView_Menu 0x7f0b0064
int style Widget_AppCompat_Base_PopupMenu 0x7f0b0067
int style Widget_AppCompat_Base_ProgressBar 0x7f0b005a
int style Widget_AppCompat_Base_ProgressBar_Horizontal 0x7f0b0059
int style Widget_AppCompat_Base_Spinner 0x7f0b005b
int style Widget_AppCompat_DropDownItem_Spinner 0x7f0b0024
int style Widget_AppCompat_Light_ActionBar 0x7f0b0001
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f0b0003
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f0b0004
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f0b0012
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f0b0013
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f0b0018
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f0b0019
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f0b0015
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f0b0016
int style Widget_AppCompat_Light_ActionButton 0x7f0b000c
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f0b000e
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f0b0010
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f0b001c
int style Widget_AppCompat_Light_ActivityChooserView 0x7f0b0039
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f0b0037
int style Widget_AppCompat_Light_Base_ActionBar 0x7f0b003b
int style Widget_AppCompat_Light_Base_ActionBar_Solid 0x7f0b003d
int style Widget_AppCompat_Light_Base_ActionBar_Solid_Inverse 0x7f0b003e
int style Widget_AppCompat_Light_Base_ActionBar_TabBar 0x7f0b0046
int style Widget_AppCompat_Light_Base_ActionBar_TabBar_Inverse 0x7f0b0047
int style Widget_AppCompat_Light_Base_ActionBar_TabText 0x7f0b004c
int style Widget_AppCompat_Light_Base_ActionBar_TabText_Inverse 0x7f0b004d
int style Widget_AppCompat_Light_Base_ActionBar_TabView 0x7f0b0049
int style Widget_AppCompat_Light_Base_ActionBar_TabView_Inverse 0x7f0b004a
int style Widget_AppCompat_Light_Base_ActionButton 0x7f0b0040
int style Widget_AppCompat_Light_Base_ActionButton_CloseMode 0x7f0b0042
int style Widget_AppCompat_Light_Base_ActionButton_Overflow 0x7f0b0044
int style Widget_AppCompat_Light_Base_ActionMode_Inverse 0x7f0b004f
int style Widget_AppCompat_Light_Base_ActivityChooserView 0x7f0b0076
int style Widget_AppCompat_Light_Base_AutoCompleteTextView 0x7f0b0074
int style Widget_AppCompat_Light_Base_DropDownItem_Spinner 0x7f0b005e
int style Widget_AppCompat_Light_Base_ListPopupWindow 0x7f0b0066
int style Widget_AppCompat_Light_Base_ListView_DropDown 0x7f0b0060
int style Widget_AppCompat_Light_Base_PopupMenu 0x7f0b0068
int style Widget_AppCompat_Light_Base_Spinner 0x7f0b005c
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f0b0025
int style Widget_AppCompat_Light_ListPopupWindow 0x7f0b002a
int style Widget_AppCompat_Light_ListView_DropDown 0x7f0b0027
int style Widget_AppCompat_Light_PopupMenu 0x7f0b002c
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f0b0023
int style Widget_AppCompat_ListPopupWindow 0x7f0b0029
int style Widget_AppCompat_ListView_DropDown 0x7f0b0026
int style Widget_AppCompat_ListView_Menu 0x7f0b002d
int style Widget_AppCompat_PopupMenu 0x7f0b002b
int style Widget_AppCompat_ProgressBar 0x7f0b000a
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f0b0009
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f0b0022
int[] styleable ActionBar { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable ActionBar_background 10
int styleable ActionBar_backgroundSplit 12
int styleable ActionBar_backgroundStacked 11
int styleable ActionBar_customNavigationLayout 13
int styleable ActionBar_displayOptions 3
int styleable ActionBar_divider 9
int styleable ActionBar_height 1
int styleable ActionBar_homeLayout 14
int styleable ActionBar_icon 7
int styleable ActionBar_indeterminateProgressStyle 16
int styleable ActionBar_itemPadding 18
int styleable ActionBar_logo 8
int styleable ActionBar_navigationMode 2
int styleable ActionBar_progressBarPadding 17
int styleable ActionBar_progressBarStyle 15
int styleable ActionBar_subtitle 4
int styleable ActionBar_subtitleTextStyle 6
int styleable ActionBar_title 0
int styleable ActionBar_titleTextStyle 5
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionBarWindow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ActionBarWindow_windowActionBar 0
int styleable ActionBarWindow_windowActionBarOverlay 1
int styleable ActionBarWindow_windowFixedHeightMajor 6
int styleable ActionBarWindow_windowFixedHeightMinor 4
int styleable ActionBarWindow_windowFixedWidthMajor 3
int styleable ActionBarWindow_windowFixedWidthMinor 5
int styleable ActionBarWindow_windowSplitActionBar 2
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010026, 0x7f01002a, 0x7f01002b, 0x7f01002f, 0x7f010031 }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f01006a, 0x7f01006b }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable CompatTextView { 0x7f01006d }
int styleable CompatTextView_textAllCaps 0
int[] styleable LinearLayoutICS { 0x7f01002e, 0x7f010055, 0x7f010056 }
int styleable LinearLayoutICS_divider 0
int styleable LinearLayoutICS_dividerPadding 2
int styleable LinearLayoutICS_showDividers 1
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050 }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x01010435 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_preserveIconSpacing 7
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int[] styleable SearchView { 0x0101011f, 0x01010220, 0x01010264, 0x7f01005a, 0x7f01005b }
int styleable SearchView_android_imeOptions 2
int styleable SearchView_android_inputType 1
int styleable SearchView_android_maxWidth 0
int styleable SearchView_iconifiedByDefault 3
int styleable SearchView_queryHint 4
int[] styleable Spinner { 0x010100af, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054 }
int styleable Spinner_android_dropDownHorizontalOffset 4
int styleable Spinner_android_dropDownSelector 1
int styleable Spinner_android_dropDownVerticalOffset 5
int styleable Spinner_android_dropDownWidth 3
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 2
int styleable Spinner_disableChildrenWhenDisabled 9
int styleable Spinner_popupPromptView 8
int styleable Spinner_prompt 6
int styleable Spinner_spinnerMode 7
int[] styleable Theme { 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c }
int styleable Theme_actionDropDownStyle 0
int styleable Theme_dropdownListPreferredItemHeight 1
int styleable Theme_listChoiceBackgroundIndicator 5
int styleable Theme_panelMenuListTheme 4
int styleable Theme_panelMenuListWidth 3
int styleable Theme_popupMenuStyle 2
int[] styleable View { 0x010100da, 0x7f010038, 0x7f010039 }
int styleable View_android_focusable 0
int styleable View_paddingEnd 2
int styleable View_paddingStart 1
